x 2016-01-22 Cleaned items.py with pep8, flake8 and pylint
x 2016-01-22 Potion in potion.py, Item in item.py,...
x 2016-01-22 add equip/unequip, potions/items/equipments inventories without bugs
x 2016-01-22 add the todo/change lists
x 2016-01-22 adding an error message if the slot to unequip doesn't exist
x 2016-01-22 classes in python/classes folder
x 2016-01-22 python files in python folder
x 2016-01-22 remaking commentaries
x 2016-01-22 removed "usedIn" useless attribute
x 2016-01-22 clean classes/item.py
x 2016-01-24 clean classes/equipment.py @add @clean
x 2016-01-25 2016-01-25 10/10 score in equipment.py @clean
